<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetaBank-Prestamos</title>
    <style>
        /* Estilos CSS */

        .banner {
            background-color: #66cbff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        hr {
            border: 0px;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #66cbff;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
        }

        .loan-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .loan-section h2 {
            color: #66cbff;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .loan-section p {
            font-size: 18px;
            color: #555;
        }

        .loan-details {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .loan-option {
            width: 300px;
            padding: 20px;
            margin: 0 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .loan-option:hover {
            transform: scale(1.05);
        }

        .loan-option h3 {
            color: #66cbff;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .loan-option p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .client-section {
            text-align: center;
            width: 50%;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        .client-section h2 {
            color: #66cbff;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .client-section {
            display: table;
            width: 100%;
        }

        .testimonial {
            display: table-row;
        }

        .testimonial-cell {
            display: table-cell;
            padding: 20px;
        }

        .testimonial-left,
        .testimonial-right {
            width: 30%;
        }

        .testimonial-center {
            width: 40%;
            text-align: center;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #66cbff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .quienes-somos {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
        }

        

        .promotion-section {
            background-color: #f4f4f4;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 50%;
            border-radius: 10px;
        }

        .promotion-text {
            width: 100%;
            margin-bottom: 20px;
        }

        .promotion-text h2 {
            font-size: 24px;
            color: #66cbff;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .promotion-text p {
            font-size: 18px;
            color: #555;
        }

        .logo-images {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-images .logo-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-images .logo-group .logo {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 2px solid #66cbff;
            border-radius: 5px;
            margin: 0 10px;
        }

        .logo-images .logo-group .logo img {
            width: 120px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1><img src="Imagenes/Captura-removebg-preview.png" alt="Logo de Beta Bank" width="254" height="75"></h1>
        
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <main>
        <h2>DESCUBRE LOS PRESTAMOS QUE SE ADAPTAN A TI</h2>
        <section class="loan-section">
            <p><b>En BetaBank ofrecemos préstamos atractivos y flexibles que se adaptan a tus necesidades financieras.
                    ¡Obtén el
                    dinero que necesitas hoy mismo y disfruta de nuestras ventajas!</b></p>

            <div class="loan-details">
                <div class="loan-option">
                    <a href="PrestamoPersonal.html" style="text-decoration: none; color: inherit;"><img
                            src="Imagenes/Captura.JPG" alt="Imagen del préstamo personal" align="center" width="300"
                            height="504"></a>
                    <hr>
                    <h3><a href="PrestamoPersonal.html" style="text-decoration: none; color: inherit;">Préstamo
                            Personal</a></h3>
                    <p>Obtén hasta 10,000€ con una tasa de interés competitiva y plazos flexibles de pago. Sin
                        comisiones ni
                        penalizaciones por pagos atrasados.</p>
                    <p>Características:</p>
                    <ul>
                        <li>Monto máximo: 10,000€</li>
                        <li>Tasa de interés: Desde 7%</li>
                        <li>Plazos de pago: Hasta 36 meses</li>
                        <li>Proceso de solicitud rápido y sencillo</li>
                    </ul>
                </div>
                
                <div class="loan-option">
                    <a href="PrestamoHipotecario.html" style="text-decoration: none; color: inherit;"><img
                            src="Imagenes/familioa.JPG" alt="Imagen del préstamo personal" align="center" width="300"
                            height="504"></a>
                    <hr>
                    <h3><a href="PrestamoHipotecario.html" style="text-decoration: none; color: inherit;">Préstamo
                            Hipotecario</a></h3>
                    <p>Compra la casa de tus sueños con nuestro préstamo hipotecario. Ofrecemos tasas competitivas y
                        flexibilidad en los
                        plazos de pago.</p>
                    <p>Características:</p>
                    <ul>
                        <li>Monto máximo: 500,000€</li>
                        <li>Tasa de interés: Desde 4%</li>
                        <li>Plazos de pago: Hasta 30 años</li>
                        <li>Opciones de refinanciamiento disponibles</li>
                    </ul>
                </div>

                <div class="loan-option">
                    <a href="PrestamoAutomovil.html" style="text-decoration: none; color: inherit;">
                        <img src="Imagenes/prestamoAutomovil.JPG"Imagen del préstamo para automóviles" align="center" width="300" height="504">
                    </a>
                    <hr>
                    <h3>
                        <a href="PrestamoAutomovil.html" style="text-decoration: none; color: inherit;">Préstamo para Automóviles</a>
                    </h3>
                    <p>Financia la compra de tu vehículo nuevo o usado con tasas de interés competitivas y plazos flexibles de pago. Sin comisiones ni penalizaciones por pagos atrasados.</p>
                    <p>Características:</p>
                    <ul>
                        <li>Monto máximo: Variable según el valor del automóvil</li>
                        <li>Tasa de interés: Desde 5%</li>
                        <li>Plazos de pago: Hasta 72 meses</li>
                        <li>Proceso de solicitud rápido y sencillo</li>
                    </ul>
                </div>
            </div>
        </section>

        <br>

        <div class="quienes-somos">
            <h2>Quiénes Somos</h2>
            <p class="descripcion">Somos BetaBank, un banco dedicado a brindar soluciones financieras confiables y
                accesibles para nuestros clientes. Nos esforzamos por ofrecer productos y servicios de calidad que
                satisfagan sus necesidades financieras y les ayuden a alcanzar sus metas.</p>
            <p class="descripcion">Nuestro equipo está compuesto por profesionales altamente capacitados y
                comprometidos, que se esfuerzan por brindar un excelente servicio al cliente y asesoramiento financiero
                personalizado. Valoramos la confianza que nuestros clientes depositan en nosotros y nos esforzamos por
                superar sus expectativas.</p>
            <p class="descripcion">En BetaBank, nos preocupamos por la comunidad y nos comprometemos a contribuir al
                crecimiento económico y social. Apoyamos iniciativas locales y colaboramos con organizaciones benéficas
                para hacer una diferencia positiva en la sociedad.</p>
        </div>

        <br>
        <br>

        <section class="client-section">
            <div class="testimonial">
                <div class="testimonial-cell testimonial-left">
                    <h2>Cliente satisfecho</h2>
                    <p><b>"¡BetaBank me brindó un préstamo sin complicaciones y con una tasa de interés baja! ¡Estoy muy
                            contento con su servicio!"</b></p>
                    <p>- Samuel De Luque</p>
                </div>
                <div class="testimonial-cell testimonial-center">
                    <h2>NUESTRO CLIENTE ESPECIAL</h2>
                    <p><b>"¡BetaBank son los mejores, después de mí! ¡SUUUUUUUU!!!!"</b></p>
                    <p>- Cristiano Ronaldo</p>
                    <img src="Imagenes/patrocinio.png" alt="Imagen de Cristiano Ronaldo" width="400" height="450"
                        border="4">
                </div>
                <div class="testimonial-cell testimonial-right">
                    <h2>Cliente satisfecho</h2>
                    <p><b>"Nunca había recibido un servicio tan amable y eficiente como el de BetaBank. ¡Recomiendo sus
                            préstamos a todos!"</b></p>
                    <p>- Mark Evans</p>
                </div>
            </div>
        </section>

        <hr>
        <hr>

        <div class="promotion-section">
            <div class="promotion-text">
                <h2>¡Promoción Especial para Nuestros Clientes!</h2>
                <p>Si te haces cliente de BetaBank, tendrás acceso gratuito <b>DURANTE UN MES</b> a los siguientes servicios de
                    entretenimiento:</p>
                <ul>
                    <li>Disney+</li>
                    <li>Netflix</li>
                    <li>HBO</li>
                </ul>
            </div>
            <div class="logo-images">
                <div class="logo-group">
                    <div class="logo">
                        <img src="Imagenes/logoDisney.png" alt="Logo de Disney+">
                    </div>
                    <div class="logo">
                        <img src="Imagenes/Logo-Netflix.png" alt="Logo de Netflix">
                    </div>
                </div>
                <div class="logo-group">
                    <div class="logo">
                        <img src="Imagenes/logo-HBO.png" alt="Logo de HBO Max">
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p><a href="https://instagram.com/elbancodelosbetas?igshid=MmJiY2I4NDBkZg=="
                style="text-decoration: none; color: inherit;"><img
                    src="Imagenes/png-clipart-logo-instagram-brand-isntagram-miscellaneous-company-removebg-preview.png"
                    width="35" height="35" alt="Logo Instagram"></a> <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="text-decoration: none; color: inherit;"><img
                    src="Imagenes/png-transparent-youtube-earthsafe-chemical-alternatives-family-recipes-video-youtube-angle-rectangle-spot-removebg-preview-removebg-preview.png"
                    width="35" height="35" alt="Logo youtube"></a> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                style="text-decoration: none; color: inherit;"><img src="Imagenes/107195.png" width="35" height="35"
                    alt="Logo youtube"></a>
        <p></p>&copy;2023 BetaBank. Todos los derechos reservados.</p>
    </footer>
</body>

</html>