<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Bank - Página de Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #66cbff;
        }

        .logo {
            width: 500px;
            height: auto;
            animation-name: popUp;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-delay: 0.2s;
            animation-fill-mode: both;
        }

        .loader-container {
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .loader {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            position: relative;
        }

        .loader::after {
            content: "";
            display: block;
            background-color: #1a73e8;
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            animation: progress 3s linear;
        }

        @keyframes progress {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        @keyframes popUp {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            80% {
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="Imagenes/Logo-removebg-preview.png" alt="Logo de Beta Bank">
    </div>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <script>
        setTimeout(function () {
            window.location.href = "BetaBank.html";
        }, 3000);
    </script>
</body>

</html>