<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Bank - Préstamo para Automóviles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #66cbff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loan-details {
            max-width: 800px;
            margin-right: 20px;
            background-color: #f4f4f4;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .loan-details h2 {
            color: #66cbff;
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .loan-details p {
            font-size: 18px;
            color: #555;
            margin-bottom: 15px;
        }

        .loan-details ul {
            margin-bottom: 20px;
        }

        .loan-details ul li {
            list-style: disc;
            margin-left: 20px;
            color: #555;
        }

        .loan-details a {
            color: #66cbff;
            text-decoration: none;
        }

        .loan-details a:hover {
            text-decoration: underline;
        }

        .loan-image {
            width: 300px;
        }
    </style>
</head>

<body>

    <header>
        <div class="banner">
            <h1><a href="BetaBank.html" style="text-decoration: none; color: inherit;"><img src="Imagenes/Captura-removebg-preview.png" alt="Logo de Beta Bank" width="254" height="75"></a></h1>
            <h1>DESCUBRE LOS PRÉSTAMOS QUE SE ADAPTAN A TI</h1>
        </div>
    </header>

    <main>
        <img src="Imagenes/hombre_COCHE.JPG" alt="Imagen izquierda">
        <div class="loan-details">
            <h2>Préstamo para Automóviles</h2>
            <p>El préstamo para automóviles de Beta Bank te permite financiar la compra de tu vehículo nuevo o usado.
                Obtén tasas de interés competitivas y plazos flexibles de pago.</p>
            <p>Características:</p>
            <ul>
                <li>Monto máximo: Variable según el valor del automóvil</li>
                <li>Tasa de interés: Desde 5%</li>
                <li>Plazos de pago: Hasta 72 meses</li>
                <li>Sin comisiones ni penalizaciones por pagos atrasados</li>
                <li>Proceso de solicitud rápido y sencillo</li>
            </ul>

            <p>No esperes más, <a href="solicitud_automovil.html">¡solicita tu préstamo para automóviles en línea en
                    Beta Bank hoy mismo!</a></p>
        </div>
    </main>

</body>

</html>